:root {
  /* Font Sizes */
  --fs-small: clamp(0.8rem, 1vw, 1rem);
  --fs-base: clamp(1rem, 1.6vw, 1.2rem);
  --fs-medium: clamp(1.2rem, 0.5vw, 1.4rem);
  --fs-large: clamp(2rem, 5vw, 3.5rem);
  /* Color variables */
  --color-black: #000000;
  --color-white: #ffffff;
  --color-red: #ff4d4d;
  --color-yellow: #f9cb28;
  --color-blue-dark: #1a1a2e;
  --color-blue-light: #16213e;
  --color-background: paleturquoise;

  /* Spacing */
  --spacing-xs: 0.3rem;
  --spacing-sm: 1rem;
  --spacing-md: 1.5rem;
  --spacing-lg: 2rem;
  --spacing-xl: 4rem;
}


.Hero-section,
.facility-section,
.service-section,
.pricing-section,
.Testimony-section,
.faq-section,
.contact-section,
.footer-section {
  padding: 2rem 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-item {
  background-color: var(--color-white);
  border-radius: 8px;
  padding: 15px;
  transition: transform 0.3s ease;
  color: var(--color-blue-dark);
}
.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
  margin-top: 15px;
  font-size: 1.2rem;
  color: var(--color-black);
}

.grid-item p {
  font-size: 1rem;
  color: var(--color-black);
}

h1 {
  font-size: var(--fs-large);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  background: linear-gradient(90deg, var(--color-red), var(--color-yellow));
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  text-align: center;
}

.btn {
  background: linear-gradient(90deg, var(--color-red), var(--color-yellow));
  color: var(--color-white);
  border: none;
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--fs-medium);
  font-weight: 600;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(249, 203, 40, 0.3);
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(249, 203, 40, 0.4);
}

.btn:active {
  transform: translateY(1px);
}
